# TAT-SDK-Android-Sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tat/sdksample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tat/sdksample/: Application.java  Application.kt  GildeModule.kt  GlideModule.kt
app/src/main/java/org/tat/sdksample/event/: README.md
app/src/main/java/org/tat/sdksample/event/eventdetail/: EventDetailActivity.java  EventDetailActivity.kt
app/src/main/java/org/tat/sdksample/event/eventlist/: EventAdapter.java  EventAdapter.kt  MainEventActivity.java  MainEventActivity.kt
app/src/main/java/org/tat/sdksample/main/: MainActivity.java  MainActivity.kt
app/src/main/java/org/tat/sdksample/news/: README.md
app/src/main/java/org/tat/sdksample/news/detail/: NewsDetailActivity.java  (+1 more)
app/src/main/java/org/tat/sdksample/placesearch/: README.md
app/src/main/java/org/tat/sdksample/recommendedroute/: README.md
app/src/main/res/drawable/: bg_rounded_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_event_detail.xml  activity_list_result.xml  activity_main.xml  activity_main_event.xml  activity_main_search.xml  activity_map.xml  activity_news_detail.xml  activity_recommended_route.xml  item_detail.xml  item_event.xml  item_news.xml  item_result.xml  item_route_header.xml  item_route_stop.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml
(+63 files in other folders)
