<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <include
                android:id="@+id/itemName"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemAddress"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemDetail"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemTel"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemUrl"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemFacilities"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemService"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/itemPayment"
                layout="@layout/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_detail_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_result_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>